{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "github-repositories",
  "title": "Github Repositories Search",
  "description": "Quickly open repositories to which you have access.",
  "icon": "icon.png",
  "author": "bgnfu7re",
  "license": "MIT",
  "commands": [
    {
      "name": "command-repositories",
      "title": "Repositories Search",
      "description": "Quickly open repositories to which you have access.",
      "mode": "view"
    },
    {
      "name": "command-pulls",
      "title": "Opened Pulls",
      "description": "View all opened pulls for repositories you're interested in.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "data": [],
      "label": "github-api-token",
      "name": "github-api-token",
      "description": "description",
      "type": "textfield",
      "required": true,
      "title": "Github API Token",
      "placeholder": "Github API Token"
    },
    {
      "label": "jira_domain",
      "name": "jira_domain",
      "description": "JIRA domain",
      "type": "textfield",
      "required": false,
      "title": "JIRA domain to generate and open links to JIRA tickets"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.26.3",
    "octokit": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@octokit/types": "^6.34.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
